trigger: none

resources:
  repositories:
  - repository: templates
    type: git
    name: DevopsTools/prodest-build-deploy-templates

  pipelines:
  - pipeline: buildPipeline
    source: esesp-trilhas-build
    trigger: none
    version: SelecionarBuild

stages:
- stage: Deploy_prod
  jobs:
  - template: deployDotnetGitopsV2_1.yml@templates
    parameters:
      nomeApp: trilhas-web
      namespace: esesp-trilhas
      ambiente: prod
      library: esesp-trilhas-prod
      repoGitops: esesp-trilhaaprendizagem-gitops
      caminhoAppSettings: Trilhas